{
  "expo": {
    "name": "Fit Fueler",
    "slug": "fit-fueler",
    "scheme": "fitfueler",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash-light.png",
        "resizeMode": "contain",
        "backgroundColor": "#F8F9FA"
      },
      "bundleIdentifier": "com.saakar.fitfueler",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "splash": {
        "image": "./assets/splash-light.png",
        "resizeMode": "contain",
        "backgroundColor": "#F8F9FA"
      },
      "package": "com.saakar.fitfueler",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
